VITE_API_KEY=AIzaSyAeclnCSdNsGLddaPbNiMYa8gpq34Pp7Nk
VITE_AUTH_DOMAIN=planner-9c8e9.firebaseapp.com
VITE_PROJECT_ID=planner-9c8e9
VITE_STORAGE_BUCKET=planner-9c8e9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=815421318599
VITE_APP_ID=1:815421318599:web:1f886eaf171d6180cb65e2